/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
*/

/*.top-heading{
  position: relative;
  overflow: hidden;
  text-align: center;
  background: lightgray;
}
*/
/***********************HOME PAGE CSS***********************/
.homepage-main{
  display: block;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin-top: -15px;
  background-color: lightskyblue;
}
/*Carousel Object*/
.carousel-container {
  display: block;
  overflow: hidden;
  text-align: center;
}
.carousel-image{
  width: 100%;
  height:600px;
  display: block;
}
.toprighttext1,.toprighttext2{
  position: absolute;
  top: 10%;
  right: 30px;
  font-size: 1.5vw;

  border-radius: 15px 50px;
  text-align: center;
  width: 25em;
}
.toprighttext1{
  background-color: rgba(147, 218, 241, 0.87);
}
.toprighttext2{
  background-color: rgba(233, 147, 241, 0.87);
}
.carousel-text-heading1{
  margin-top: 15px;
  color: #8181ffe8;
}

.carousel-text-heading3{
  margin-top: 15px;
  color: white;
}

/* Bottom Page Content*/
.container.content{
  position: relative;
  width: 100%; 
  padding: 15px 15px;
  margin-right: auto;
  margin-left: auto;
}
.row.section1, .row.section2, .row.section3{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 5rem ;
  margin-top: 5rem;
  text-align: center;
  background-color: #9c9cfde8;
}
.col-md-7, .col-md-5{
  position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.img-fluid{
  max-width: 100%;
  height: auto;
}
.section1-img, .section2-img, .section3-img{
  width:300px;
  vertical-align: middle;
}

/***********************************************************/
